# Replay-Mod

./: .gitignore  Replay Mod.slnx
Replay Mod/: Plugin.cs  Replay Mod.csproj
Replay Mod/FilesManager/: FilesManager.cs
Replay Mod/GUIDrawer/: GUIDrawer.cs
Replay Mod/InputHandler/: InputHandler.cs
Replay Mod/InternalPatches/: LEV_MoveCamera_IsCursorInGameViewPatch.cs  LEV_MoveCamera_RotateCameraPatch.cs  LEV_MoveCamera_TranslateCameraPatch.cs  LEV_MoveCamera_UpdateGameViewPatch.cs  LEV_ToolSwitch_UpdatePatch.cs  LEV_UndoRedo_ApplyAfterStatePatch.cs  LEV_UndoRedo_ApplyBeforeStatePatch.cs  LEV_UndoRedo_SomethingChangedPatch.cs  SkyboxManager_AdvanceCurrentPatch.cs  SkyboxManager_PreviousCurrentPatch.cs
Replay Mod/ModConfig/: ModConfig.cs
Replay Mod/PauseMenuHandler/: PauseMenuHandler.cs
Replay Mod/PlaybackManager/: PlaybackCameraRecorder.cs  PlaybackController.cs  PlaybackManager.cs
Replay Mod/RecordManager/: CameraRecorder.cs  RecordManager.cs
Replay Mod/RecorderLifecycleBridge/: RecorderLifecycleBridge.cs
Replay Mod/ToolbarDrawer/: MyToolbarDrawer.cs
